# clearring

./: .dockerignore  .env.example  .eslintrc.js  .gitignore  .npmrc  Dockerfile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  railway.toml  tsconfig.base.json
.playwright-mcp/: page-2026-05-07T04-15-33-833Z.yml  page-2026-05-07T04-15-56-794Z.yml
.skills/: android-engineer.md  backend-engineer.md  devops-engineer.md  frontend-designer.md  mcp-operator.md  product-architect.md  qa-engineer.md  security-privacy-reviewer.md
apps/admin/: next.config.js  package.json  playwright.config.ts  tailwind.config.ts
apps/admin/src/app/: globals.css  layout.tsx
apps/admin/src/app/(admin)/: layout.tsx
apps/admin/src/components/layout/: header.tsx  sidebar.tsx
apps/admin/src/components/ui/: card.tsx  select.tsx  table.tsx  tabs.tsx  toaster.tsx
apps/admin/src/lib/: api.ts  utils.ts
apps/admin/tests/: smoke.spec.ts
apps/android/: gradle.properties  gradlew.bat  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/main/: AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/web/: next.config.js  package.json  playwright.config.ts  tailwind.config.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
apps/web/src/components/: back-to-top.tsx  navbar.tsx  waitlist-form.tsx
apps/web/src/components/sections/: app-screens.tsx  business.tsx  download-cta.tsx  faq.tsx  footer.tsx  glass-showcase.tsx  global.tsx  hero.tsx  how-it-works.tsx  lookup-demo.tsx  privacy.tsx  problem.tsx  solution.tsx  stats.tsx  testimonials.tsx  trust-badges.tsx
apps/web/tests/: smoke.spec.ts
docs/: ARCHITECTURE_DECISIONS.md  IMPLEMENTATION_LOG.md  KNOWN_ISSUES.md  PROJECT_STATUS.md
docs/mcp/: MCP_SETUP.md
docs/research/: MARKET_RESEARCH.md
services/api/: jest.config.js  package.json  tsconfig.json
services/api/prisma/: schema.prisma  seed.ts
services/api/prisma/migrations/20260506074959_init/: migration.sql
services/api/prisma/migrations/20260518000000_email_login/: migration.sql
services/api/prisma/migrations/20260519000000_number_intelligence/: migration.sql
services/api/src/: app.module.ts  main.ts
services/api/src/modules/admin/: admin.controller.ts  admin.module.ts  admin.service.ts
services/api/src/modules/analytics/: analytics.controller.ts  analytics.service.ts
services/api/src/modules/audit-logs/: audit-logs.service.ts
services/api/src/modules/auth/: auth.controller.ts  auth.dto.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  jwt.strategy.ts  otp.service.ts
services/api/src/modules/business/: business.controller.ts  business.service.ts
services/api/src/modules/disputes/: disputes.controller.ts  disputes.service.ts
services/api/src/modules/health/: health.controller.ts  health.service.ts
services/api/src/modules/numbers/: numbers.controller.ts  numbers.dto.ts  numbers.module.ts  numbers.service.spec.ts  numbers.service.ts  spam-scoring.service.ts
services/api/src/modules/public/: public.controller.ts  public.service.ts
services/api/src/modules/reports/: reports.controller.ts  reports.service.ts
services/api/src/modules/users/: users.controller.ts  (+1 more)
(+52 files in other folders)
